Tarasova_41P_PP/Pages/RecordClient.xaml

<Window x:Class="Tarasova_41P_PP.Pages.RecordClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarasova_41P_PP.Pages"
        mc:Ignorable="d"
        Title="RecordClient" Height="550" Width="500">
    <Grid>
        <TextBlock Text="Для записи на прием заполните свои данные:" Style="{StaticResource txtBlock3}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"></TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="350" Margin="50">
            <GroupBox Header="Имя" BorderBrush="DarkCyan">
                <TextBox Name="TextBoxName"/>
            </GroupBox>
            <GroupBox Header="Фамилия" BorderBrush="DarkCyan">
                <TextBox Name="TextBoxSurname"/>
            </GroupBox>
            <GroupBox Header="Отчество" BorderBrush="DarkCyan">
                <TextBox Name="TextBoxPatronymic"/>
            </GroupBox>
            <GroupBox Header="Серия и номер паспорта" BorderBrush="DarkCyan">
                <TextBox Name="TextBoxPassport"/>
            </GroupBox>
            <GroupBox Header="Номер полиса ОМС" BorderBrush="DarkCyan">
                <TextBox Name="TextBoxPolicy"/>
            </GroupBox>
            <GroupBox Header="Страховой номер индивидуального лицевого счёта" BorderBrush="DarkCyan">
                <TextBox Name="TextBoxSnils"/>
            </GroupBox>
            <GroupBox Header="Адрес электронной почты" BorderBrush="DarkCyan">
                <TextBox Name="TextBoxEmail"/>
            </GroupBox>
            <DatePicker Name = "DatePicker" SelectedDateChanged = "DatePicker_SelectedDateChanged" />
            <ComboBox Name="ComboBox"/>
            <Button Content="Записаться на прием" Background="DarkCyan" Margin="10" Foreground="White" Height="25" Width="180" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
